\def \lvanr {384.165}
\def \lvaname {Software-und-Systems-Engineering}
\def \lvashort {SwSE}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-384.165-Software-und-Systems-Engineering}
\def \telegramurl {\omntelegramurl}
